Make a simple harness that will trace something when code changes

We need an end-to-end solution ASAP then we can improve it.

Do headings for mpp1 report.
Like the proposal but with "how I did it" rather than "how I'm going to do it"
and evaluation, review.

I can go through making a list of things I would like to write about then
figure out the sections they fit into.
