Write up a document that describes this system (as it is now).

Say what you've got: "Something that can watch files and update running code"
                     "Examples of code that can be updated by it"
Then perhaps some discussion of the limitations, it has to be in a repeating
loop (controlled by the library)

Goal for next week: Add statefulness, possibly get the single file examples all
working.
