perhaps I need a single-file object-oriented set of examples

what about "self.ball_pos = (120, 120)" -> "self.x = 120, self.y = 120"

Go from current example -> single file with objects -> single file with objects
referencing objects.


Add pause, shouldn't be too hard.

For next week:
Section titles
