@misc{Inventing,
    author = {Bret Victor},
    title = {Inventing on Principle},
    note = {Canadian University Software Engineering Conference},
    year = 2012,
    howpublished = {\url{http://vimeo.com/36579366}}
}
@misc{Livecoding,
    author = {Gabriel Florit},
    title = {livecoding.io},
    year = 2012,
    howpublished = {\url{http://livecoding.io}}
}
@misc{Codebook,
    author = {Daniel Hooper},
    title = {CodeBook},
    year = 2012,
    howpublished = {\url{http://danielchasehooper.github.com/CodeBook}}
}
@misc{E15,
    author = {Kyle Buza and Luis Blackaller},
    title = {e15:oGFx},
    year = 2007,
    howpublished = {\url{http://ogfx.mitplw.com}}
}
@misc{Fluxus,
    title = {Fluxus Project},
    howpublished = {\url{http://www.pawfal.org/fluxus}}
}
@misc{LivecodingPy,
    author = {Richard Tew},
    title = {Livecoding Python Module},
    howpublished = {\url{https://code.google.com/p/livecoding/}}
}
@misc{Interrupted,
    author={Chris Parnin},
    title={Programmer Interrupted},
    howpublished = {\url{http://blog.ninlabs.com/2013/01/programmer-interrupted/}}
}

@article{Stoyle,
    title={A theory of dynamic software updates},
    author={Stoyle, Gareth},
    year={2006},
    publisher={Citeseer}
}
@article{Buckley,
    title={Towards a taxonomy of software change},
    author={Buckley, Jim and Mens, Tom and Zenger, Matthias and Rashid, Awais and Kniesel, G{\"u}nter},
    journal={Journal of Software Maintenance and Evolution: Research and Practice},
    volume={17},
    number={5},
    pages={309--332},
    year={2005},
    publisher={Wiley Online Library}
}
@techreport{Miedes,
    title={A survey about dynamic software updating},
    author={Miedes, Emili and Mu{\~n}oz-Esco{\'\i}, FD},
    year={2012},
    institution={Tech. Rep. ITI-SIDI-2012/003, Instituto Universitario Mixto Tecnol{\'o}gico de Inform{\'a}tica, Universitat Polit{\`e}cnica de Val{\`e}ncia}
}
@inproceedings{Pymoult,
    title={Prototyping DSU techniques using Python},
    author={Martinez, S{\'e}bastien and Dagnat, Fabien and Buisson, J{\'e}r{\'e}my and others},
    booktitle={5th Workshop on Hot Topics in Software Upgrades},
    year={2013}
}
@article{Gupta96,
    title={A formal framework for on-line software version change},
    author={Gupta, Deepak and Jalote, Pankaj and Barua, Gautam},
    journal={Software Engineering, IEEE Transactions on},
    volume={22},
    number={2},
    pages={120--131},
    year={1996},
    publisher={IEEE}
}
@phdthesis{Gupta94,
    title={On-line software version change},
    author={Gupta, Deepak},
    year={1994},
    school={Citeseer}
}
@phdthesis{DSU,
    AUTHOR = {Michael Hicks},
    TITLE = {Dynamic Software Updating},
    YEAR = 2001,
    MONTH = {August},
    SCHOOL = {Department of Computer and Information Science, University of Pennsylvania},
    NOTE = {Winner of the 2002 {ACM SIGPLAN Doctoral Dissertation} award}
}
@book{Peopleware,
    title={Peopleware: productive projects and teams},
    author={DeMarco, Tom and Lister, Timothy and House, Dorset},
    year={2013},
    publisher={Pearson Education}
}
@misc{Proposal,
    author = {Kit Barnes},
    title = {Programming as an Interactive Experience: Proposal},
}
@misc{MPP1,
    author = {Kit Barnes},
    title = {Programming as an Interactive Experience: Phase 1 Report}
}
@misc{weakref,
    title = {Python 2.7 Documentation - weakref module},
    howpublished = {\url{https://docs.python.org/2/library/weakref.html}}
}
