\documentclass[bsc,frontabs,twoside,singlespacing,parskip]{infthesis}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}

% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},baselinestretch=0.8}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{1}

\begin{document}

\title{Python Game Programming as an Interactive Experience}

\author{Kit Barnes}

\course{Master of Informatics}
\project{{\bf MInf Project (Phase 2) Report}}

\date{\today}

\abstract{
    \input{abstract.tex}
}

\maketitle

\section*{Acknowledgements}
\input{acknowledgements.tex}

\tableofcontents

%\pagenumbering{arabic}

%\nocite{*}


\chapter{Introduction}
\input{introduction.tex}

\chapter{Related Work}
\input{related_work.tex}

\chapter{User Experience}
\input{user_experience.tex}

\chapter{Mechanism}
\input{mechanism.tex}

\chapter{Project Progression}
\input{project_progression.tex}

\setcounter{secnumdepth}{2}
\chapter{Evaluation}
\input{evaluation.tex}
\setcounter{secnumdepth}{1}

\chapter{Conclusion}
\input{conclusion.tex}

% use the following and \cite{} as above if you use BibTeX
% otherwise generate bibtem entries
\bibliographystyle{plain}
\bibliography{report}

\begin{appendices}
    \chapter{\emph{instapy} code}
    \input{instapy_code.tex}

    \chapter{Example code}
    \input{example_code.tex}
\end{appendices}

\end{document}
