Is there anything to show what it will be like?
Make a mockup.

Key in the report:
A timetable, including the correct date for handin.

Do more precise descriptions, mockups, user stories.

Monday, Wednesday = Project
Tuesday, Thursday, Friday = HCI
